--cpu Cortex-M3
"lora\startup_stm32f103xb.o"
"lora\main.o"
"lora\gpio.o"
"lora\dma.o"
"lora\user_diskio.o"
"lora\fatfs.o"
"lora\iwdg.o"
"lora\rtc.o"
"lora\spi.o"
"lora\tim.o"
"lora\usart.o"
"lora\stm32f1xx_it.o"
"lora\stm32f1xx_hal_msp.o"
"lora\stm32f1xx_hal_gpio_ex.o"
"lora\stm32f1xx_hal.o"
"lora\stm32f1xx_hal_rcc.o"
"lora\stm32f1xx_hal_rcc_ex.o"
"lora\stm32f1xx_hal_gpio.o"
"lora\stm32f1xx_hal_dma.o"
"lora\stm32f1xx_hal_cortex.o"
"lora\stm32f1xx_hal_pwr.o"
"lora\stm32f1xx_hal_flash.o"
"lora\stm32f1xx_hal_flash_ex.o"
"lora\stm32f1xx_hal_exti.o"
"lora\stm32f1xx_hal_iwdg.o"
"lora\stm32f1xx_hal_rtc.o"
"lora\stm32f1xx_hal_rtc_ex.o"
"lora\stm32f1xx_hal_spi.o"
"lora\stm32f1xx_hal_tim.o"
"lora\stm32f1xx_hal_tim_ex.o"
"lora\stm32f1xx_hal_uart.o"
"lora\system_stm32f1xx.o"
"lora\user.o"
"lora\sddriver.o"
"lora\diskio.o"
"lora\ff.o"
"lora\ff_gen_drv.o"
"lora\syscall.o"
"lora\ccsbcs.o"
--library_type=microlib --strict --scatter "Lora\Lora.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lora.map" -o Lora\Lora.axf